# BuildToolsHomework

./: .gitignore  build.gradle  gradle.properties  profile-production.gradle  profile-qa.gradle  settings.gradle
app/: build.gradle  profile-production.gradle  profile-qa.gradle
app/src/main/java/multiModule/app/: Main.java
app/src/main/java/multiModule/app/services/: DataGeneratorImpl.java  DocumentServiceImpl.java  SchemaGeneratorImpl.java  XmlParserImpl.java
app/src/main/resources/xmls/: catalog1.xml
interfaces/: build.gradle
interfaces/src/main/java/interfaces/: DataGenerator.java  DocumentService.java  SchemaGenerator.java  XmlParser.java
interfaces/src/main/java/models/: Catalog.java  Category.java  Product.java  SubCategory.java
