plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs 'app/src'
            srcDirs 'interfaces/src'
        }
        resources {
            srcDirs 'app/src/main/resources'
        }
    }
}



repositories {
    mavenCentral()
}

if (!hasProperty('buildProfile')) ext.buildProfile = 'production'
apply from: "profile-${buildProfile}.gradle"

dependencies {
    testRuntime group: 'io.airlift', name: 'log', version: '203'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
}
mainClassName = "multiModule.app.Main"


jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }


    baseName = 'fat'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}