plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

sourceSets {
    main {
        java {
            srcDirs 'app/src/main/java'
            srcDirs 'interfaces/src/main/java'
        }
        resources {
            srcDirs 'app/src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

if (!hasProperty('buildProfile')) ext.buildProfile = 'production'
def fileName = "catalog"
if (buildProfile == "qa"){
    fileName = "catalog1"
}

def resourcesPath = "app/src/main/resources/"
def propertyFile = file"${resourcesPath}gradle.properties"
def props = new Properties()
propertyFile.withReader { props.load(it) }
props.setProperty('PATH_TO_XML', "xmls/${fileName}.xml")
propertyFile.withWriter { props.store(it,null) }


dependencies {
    testRuntime group: 'io.airlift', name: 'log', version: '203'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
}
mainClassName = "multiModule.app.Main"


jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from 'gradle.properties'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    baseName = 'fat'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
