plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
    implementation project(':interfaces')
}

repositories {
    mavenCentral()
}

