plugins {
    id 'java'
    id 'application'
}

if (!hasProperty('buildProfile')) ext.buildProfile = 'production'
apply from: "profile-${buildProfile}.gradle"

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
    testRuntime group: 'io.airlift', name: 'log', version: '203'
    implementation project(':interfaces')
}

repositories {
    mavenCentral()
}

mainClassName = "multiModule.app.Main"



jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }


    baseName = 'fat'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}